============================================================
  SOLVER DEBUG SUMMARY
============================================================

【班主任组】 (14人)
  姓名        总次数   周五   周日  备注
  -------- ---- ---- ----
  丁亚男         1    0    1  
  叶云          1    1    0  
  吴徐帆         1    0    1  
  杨朋昊         1    0    1  
  王仕全         1    1    0  
  肖中海         1    1    0  
  胡晓娴         1    0    1  
  蒋寅          1    0    1  
  蓝申剑         1    1    0  
  许仲          1    0    1  
  金丹萍         1    0    1  
  钟靖          1    0    1  
  陆子辰         1    1    0  
  陆梦霞         1    1    0  
  [极差]        0    1    1

【非班主任组】 (33人)
  姓名        总次数   周五   周日  备注
  -------- ---- ---- ----
  何严真         1    0    0  
  余渊博         2    0    0  
  傅琳杰         2    0    0  
  刘杨          2    0    0  
  南希          2    1    0  
  吴效哲         1    0    1  
  周月          2    0    0  
  周雪梅         2    0    0  
  孙涵彦         2    0    1  
  宋军          2    0    0  
  张勇          2    0    1  
  张娅          2    0    0  
  张遇周         2    0    0  
  朱传季         2    0    0  
  朱琳          2    0    0  
  朱立军         2    0    0  
  梁国庆         2    0    0  
  沈靓          2    0    0  
  潘有容         1    1    0  
  熊颖          1    0    0  
  王晓晓         2    0    0  
  王铁松         2    0    0  
  田宇成         1    1    0  
  盛园园         2    0    0  
  盛瑛          2    0    1  
  祁如意         1    1    0  
  郑伟忠         1    1    0  
  钟义栋         2    0    0  
  钟源          2    0    0  
  钱苗苗         1    1    0  
  陈燕青         2    0    0  
  陈若歆         2    0    0  
  黄芳          2    0    0  
  [极差]        1    1    1

============================================================
  排班明细（周 × 日 × 槽位）
============================================================

  第1周:
    周一  1楼:余渊博  2-3楼:黄芳  4-5楼:刘杨
    周二  1楼:朱传季  2-3楼:梁国庆  4-5楼:张遇周
    周三  1楼:张勇  2-3楼:盛瑛  4-5楼:何严真
    周四  1楼:周月  2-3楼:傅琳杰  4-5楼:张娅
    周五  1楼:南希  2-3楼:陆梦霞  4-5楼:潘有容
    周日  1楼:丁亚男  2-3楼:孙涵彦  4-5楼:钟靖

  第2周:
    周一  1楼:王晓晓  2-3楼:陈燕青  4-5楼:钟义栋
    周二  1楼:宋军  2-3楼:周雪梅  4-5楼:陈若歆
    周三  1楼:盛园园  2-3楼:朱琳  4-5楼:钟源
    周四  1楼:沈靓  2-3楼:王铁松  4-5楼:朱立军
    周五  1楼:郑伟忠  2-3楼:叶云  4-5楼:钱苗苗
    周日  1楼:蒋寅  2-3楼:许仲  4-5楼:吴效哲

  第3周:
    周一  1楼:沈靓  2-3楼:黄芳  4-5楼:熊颖
    周二  1楼:朱传季  2-3楼:周雪梅  4-5楼:张娅
    周三  1楼:周月  2-3楼:孙涵彦  4-5楼:朱立军
    周四  1楼:余渊博  2-3楼:傅琳杰  4-5楼:张遇周
    周五  1楼:祁如意  2-3楼:王仕全  4-5楼:蓝申剑
    周日  1楼:张勇  2-3楼:吴徐帆  4-5楼:杨朋昊

  第4周:
    周一  1楼:南希  2-3楼:王铁松  4-5楼:刘杨
    周二  1楼:宋军  2-3楼:梁国庆  4-5楼:陈若歆
    周三  1楼:王晓晓  2-3楼:陈燕青  4-5楼:钟源
    周四  1楼:盛园园  2-3楼:朱琳  4-5楼:钟义栋
    周五  1楼:田宇成  2-3楼:陆子辰  4-5楼:肖中海
    周日  1楼:胡晓娴  2-3楼:盛瑛  4-5楼:金丹萍

============================================================